# nakala

./: .gitignore  LICENSE  README.md  pom.xml
jobflows/: classification_template.yml  classifier_evaluation.yml  collection_classification.yml  extract_snippets_from_reviews.yml  review_extract_over_survey_data.yml  romantic_analyzer.yml  romantic_assessor.yml  simple_job_flow_example.yml  svm_trainer.yml  tsv_bns_flat_file.yml  tsv_idf_flatfile.yml  tsv_sparse_represent_training.yml
script/: generate_yaml_file.py  multithreadedjobflow  run  simpleJobFlow  testYamlFileGenerator.py
src/main/java/com/groupon/ml/: ClassificationAnalysis.java  ClassificationAnalysisCollector.java  ClassificationEvaluation.java  ClassificationMetrics.java  ClassificationReportWriter.java  Classifier.java  ClassifierCollectionAnalyzer.java  ClassifierEvaluator.java  TextClassifier.java
src/main/java/com/groupon/ml/liblinear/: LibLinearTextClassifier.java  LibLinearTrainer.java  LibLinearTrainerAnalysis.java  LibLinearUtils.java
src/main/java/com/groupon/ml/svm/: LibSvmTextClassifier.java  LibSvmTrainer.java  LibSvmTrainerAnalysis.java  MultiModelClassifier.java  ValueScaler.java
src/main/java/com/groupon/nakala/analysis/: AbstractCollectionAnalyzer.java  Analysis.java  AnalysisCollector.java  Analyzer.java  BnsWeightCalculator.java  CollectionAnalyzer.java  CollectionFeatureCounter.java  CorpusSparseFormatRepresenter.java  FeatureCounterAnalyzer.java  FuzzyFinderAnalyzer.java  IdfCollectionAnalyzer.java  Initializable.java  KeyValueListAnalysisCollector.java  KeyValueMapAnalysisCollector.java  KeyValuePairAnalysis.java  ListAnalysisCollector.java  MultiScoreAnalysis.java  PlainTextAnalysis.java  ScoreAnalysis.java  SerializableAnalysis.java  SingletonAnalysisCollector.java  StringCountAnalysis.java  StringCountsAnalysisCollector.java
src/main/java/com/groupon/nakala/core/: AbstractRegExpFilter.java  AbstractTextRepresenter.java  AbstractTokenizerStream.java  Analyzable.java  BlockFilter.java  BrandNameLexicon.java  CategorizedTextContent.java  ChunkerWrapper.java  Constants.java  EditDistance.java  EnvironmentProperties.java  Feature.java  FeatureWeightTextRepresenter.java  Features.java  FinderIndex.java  GeneralFinder.java  Id.java  Identifiable.java  IdentifiableTextContent.java  JobFlowSpecs.java  JobFlowSpecsDefinition.java  LanguageIdentifier.java  Lexicon.java  LocationsLexicon.java  MultiThreadedJobFlow.java  MultiThreadedJobFlowSpecs.java  NameFinderWrapper.java  OldSimpleJobFlowSpecs.java  Parameters.java  PassFilter.java  Place.java  PosTaggerWrapper.java  RegexpBlockFilter.java  RegexpPassFilter.java  RegexpTokenizerStream.java  Representer.java  ResourceReader.java  Review.java  RunnableTextMiner.java  SentenceBreakerWrapper.java  (+23 more)
src/main/java/com/groupon/nakala/db/: AbstractTextFileCollectionReader.java  CollectionParameters.java  CollectionReader.java  DataStore.java  FlatFileStore.java  JsonCategorizedTextReader.java  MongoCollectionReader.java  SerializationStore.java  SimpleTextCollectionReader.java  TsvCategorizedTextCollectionReader.java  TsvIdentifiableTextCollectionReader.java
src/main/java/com/groupon/util/: AddressSynonyms.java  ArrayTokenizer.java  ChuckHasher.java  CommandLineUtil.java  ConfigureException.java  DateConvert.java  DateConvertResult.java  FileFilter.java  Filter.java  Function.java  MapNamedObjectFactory.java  Md5Util.java  MovingAverage.java  NamedObjectFactory.java  Objects.java  Progress.java  ProgressListener.java  QuotedStringTokenizer.java  SaxExample.java  Strings.java  Synonyms.java  TextProgressListener.java  TimeUtil.java  Timers.java  TransferSQL.java  Transliterate.java  URLUtils.java  UrlParser.java
src/main/resources/: log4j.properties
src/main/resources/nakala/: brand_names.txt  english_words.txt  environment.properties  french_words.txt  jobFlowSpecsDefinition.yml  locations.txt  multithreadedJobFlowSpecsDefinition.yml  spanish_words.txt  stopwords.txt  stopwords_stemmed.txt  taboo.txt
src/main/resources/nakala/sentiment/: README  base_sentiment.txt  hard_overrides.txt  negation_rvw.txt  substitutions.txt
src/main/resources/nakala/sentiment/review/: ambiance_vocab.txt  aquarium_vocab.txt  balcony_vocab.txt  ballet_vocab.txt  base_vocab.txt  baseball_vocab.txt  beach_vocab.txt  bike_vocab.txt  bowl_vocab.txt  cleanliness_vocab.txt  clothing_vocab.txt  crowds_vocab.txt  cuisine_vocab.txt  diving_vocab.txt  dynamicfeat_vocab.txt  family_vocab.txt  food_vocab.txt  girlsgetaway_vocab.txt  golf_vocab.txt  hike_vocab.txt  jewelry_vocab.txt  lobby_vocab.txt  location_airport_vocab.txt  location_vocab.txt  lounge_vocab.txt  luxury_vocab.txt  market_vocab.txt  museum_vocab.txt  nightlife_vocab.txt  ocean_vocab.txt  overall_vocab.txt  parking_vocab.txt  pet_vocab.txt  playground_vocab.txt  quiet_vocab.txt  romance_vocab.txt  room_size_vocab.txt  roomcomfortable_vocab.txt  roomservice_vocab.txt  sightseeing_vocab.txt  (+12 more)
src/main/resources/nakala/wordnet/: JWNLResource_en.properties
src/main/resources/nakala/wordnet/config/: database_properties.xml  file_properties.xml  map_properties.xml
src/test/java/com/groupon/ml/: ClassificationMetricsTest.java
src/test/java/com/groupon/nakala/: BrandNameLexiconTest.java  LexiconTest.java  LocationsLexiconTest.java  TabooTest.java  TextUtilsTest.java  WordSentimentTest.java
src/test/resources/: address-synonyms.txt  report.css  test_features.txt  usertest.properties
(+166 files in other folders)
